# Global settings:
http 80;
pulsedb /var/lib/flussonic;
session_log /var/lib/flussonic;

# DVRs:

# Remote sources:

# Balancer:

# Stream templates:

# Ingest streams:

# Disk file caches:

# VOD locations:

# DVB cards:

# Components:

